- !<NativePackageDescriptor/fce696d6-ef18-4089-895e-d1d6d42c62ef>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: |-
    This asset allows you to spawn any prefab in the world. You can simply tap on the screen and see your prefab spawns in the world.
    
    Set a device tracking to the script.
  SvgIcon: ""
  SetupScript:
    code: ""
  InternalVersion: 3
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: 88c35cee-da81-4ec2-9acf-4a84ac3432f8
  ComponentUid: 5c311d24-47c3-4b24-83a3-f2e715fca771
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 309
  clientVersion: 13.380000
